{
  "name": "jkt48-sns",
  "version": "1.14.0",
  "description": "JKT48 members and officials account list.",
  "author": "f2face",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist"
  },
  "keywords": [
    "jkt48",
    "jkt48-idn",
    "jkt48-instagram",
    "jkt48-showroom",
    "jkt48-tiktok",
    "jkt48-twitter"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/f2face/jkt48-sns"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "axios": "^1.13.2",
    "cheerio": "1.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
